# assistant-translate-bubble

./: .gitignore  THIRD_PARTY_NOTICES.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistanttranslatebubble/app/: AssistantTranslateAccessibilityService.java  AssistantTranslateController.java  BubbleService.java  GlassBubbleView.java  MainActivity.java  PermissionUtils.java  ScreenshotController.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_translate_bubble.xml  ic_translate_pictogram.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
